<!DOCTYPE html>

<html>

<head>
    <title>Starbucks Coffee</title>
    <img src="C:\GeekCamp\WEBD\starbuckslogo.png" style="width:75px;height:75px;" />
    <style>
        h1 {
            text-align: center;
            color: #049c46;
            font-size: 36px;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #000000;
            font-size: 30px;
        }

    </style>

</head>

<body>
    <h1>MENU</h1>
    <ul>

        <h2>Caffè Americano - ₹200 </h2>


        <h2>Caffè Latte - ₹215 </h2>


        <h2>Cappuccino - ₹215 </h2>


        <h2>Velvet Vanilla - ₹305 </h2>


        <h2>French Press - ₹250</h2>


        <h2> White Mocha - ₹310 </h2>

    </ul>
    <br><br>
    <center>
        <a href="feedback.html">Help Us to Improve</a>
    </center>
</body>

</html>
